{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:socket": "NODE_OPTIONS='--trace-warnings --no-warnings' node server.mjs",
    "build": "next build",
    "build:socket": "next build && cp server.mjs .next/",
    "start": "next start",
    "start:socket": "NODE_ENV=production node .next/server.mjs",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/blob": "^1.1.1",
    "dotenv": "^16.5.0",
    "lucide-react": "^0.513.0",
    "next": "15.3.3",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "short-unique-id": "^5.3.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4"
  }
}
